[33mcommit 432c39780fa590b7586c0a47e41e769cc0cd9b0a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevSteve[m[33m, [m[1;31morigin/devSteve[m[33m)[m
Author: MrxSteve <steventobar38@gmail.com>
Date:   Tue May 28 10:46:32 2024 -0600

    trust proxy

[33mcommit 71d666d1ba895621822e23d72e98596fc5a063ac[m
Author: MrxSteve <steventobar38@gmail.com>
Date:   Tue May 28 04:28:08 2024 -0600

    heroku

[33mcommit aae66b38425859a1178962abef39720d67ac0ac9[m[33m ([m[1;31mheroku/devSteve[m[33m)[m
Author: MrxSteve <steventobar38@gmail.com>
Date:   Tue May 28 02:57:52 2024 -0600

    config pwa v.estable

[33mcommit b875a8d05992e0732d553aa45c015ac9c6cc7523[m
Author: MrxSteve <steventobar38@gmail.com>
Date:   Tue May 28 02:00:11 2024 -0600

    cambio de logo y manifest v.estable

[33mcommit b5227f9e44ac68f0b4f0f699ac8f836ad57c4f26[m
Author: MrxSteve <steventobar38@gmail.com>
Date:   Tue May 28 01:25:07 2024 -0600

    se termina juego

[33mcommit 679bf82dfc7d37da24ffa62ff4e08d0909d9a655[m
Author: MrxSteve <steventobar38@gmail.com>
Date:   Tue May 28 00:46:41 2024 -0600

    se termina el modo online y vs friend

[33mcommit 509e8990f8866346c2e5213a8cc55a274950ad50[m
Author: MrxSteve <steventobar38@gmail.com>
Date:   Mon May 27 23:01:30 2024 -0600

    componentes funcionan con sockets

[33mcommit d7515ca44b8330e93cc2ea6351acc96680b287e2[m
Author: MrxSteve <steventobar38@gmail.com>
Date:   Mon May 27 21:32:59 2024 -0600

    configuracion de sockets

[33mcommit 644a3d7d49a08a8e782b1a7b68fbaf0e2c8bb637[m
Author: MrxSteve <steventobar38@gmail.com>
Date:   Sun May 26 20:49:08 2024 -0600

    componentes links y auth

[33mcommit 094c5e713a17ef32d0bccc14f248fc85cd52622f[m
Author: MrxSteve <steventobar38@gmail.com>
Date:   Sun May 26 20:23:53 2024 -0600

    consumiendo la api en game

[33mcommit 6a75b2066d3c214b8843a21e0cef7e5f41ae25cb[m
Author: MrxSteve <steventobar38@gmail.com>
Date:   Sun May 26 18:04:13 2024 -0600

    consumo de api

[33mcommit 2f17ecf6fc971be820ff71a56d5a7bb1eb0325e5[m
Author: MrxSteve <steventobar38@gmail.com>
Date:   Sun May 26 15:29:42 2024 -0600

    errores de compilacion corregidos

[33mcommit 4570a47ce2b4fd026a0dff09a80ccd92d5ada017[m
Author: MrxSteve <steventobar38@gmail.com>
Date:   Sun May 26 12:51:10 2024 -0600

    backend pt1

[33mcommit 22d1ba12ce3db102ee53fd4182d3a82e8c589d91[m
Author: MrxSteve <steventobar38@gmail.com>
Date:   Sun May 26 03:11:35 2024 -0600

    creacion context api

[33mcommit 66a917cc72dc557756259ce1649dda9cc2d4d150[m
Author: MrxSteve <steventobar38@gmail.com>
Date:   Sun May 26 02:46:49 2024 -0600

    passport y estrategias

[33mcommit 3012d7a560eab8dbe24c465351eb8cad033e576f[m
Author: MrxSteve <steventobar38@gmail.com>
Date:   Fri May 24 21:00:36 2024 -0600

    configuracion de redis

[33mcommit 4193a29f6f0041a791d5f3cab8b712ce903a476f[m
Author: MrxSteve <steventobar38@gmail.com>
Date:   Thu May 23 22:37:54 2024 -0600

    configuracion de mongo

[33mcommit d2a50282ff4918fd77608ef8970497b54cad6cde[m
Author: MrxSteve <steventobar38@gmail.com>
Date:   Thu May 23 09:46:44 2024 -0600

    configuracion de express y router pt1

[33mcommit 10bc4a7015e20965bd2855925b26e1b2c07531e7[m
Author: MrxSteve <steventobar38@gmail.com>
Date:   Thu May 23 01:50:13 2024 -0600

    configuracion de produccion y puertos front y back

[33mcommit f769e982bb8cf9b9a56126f47b95e4c586066e4b[m
Author: MrxSteve <steventobar38@gmail.com>
Date:   Thu May 23 00:28:34 2024 -0600

    inicio del backend y config de express

[33mcommit bcb2b8d1c70e81378d8f99a53dfb10543afb8c61[m
Author: MrxSteve <steventobar38@gmail.com>
Date:   Tue May 21 03:43:36 2024 -0600

    se termina el frontend

[33mcommit 8af28504efa9c3dd96ef5683fa4e2436f36779bd[m
Author: MrxSteve <steventobar38@gmail.com>
Date:   Tue May 21 02:24:14 2024 -0600

    rutas

[33mcommit 609e36efa0f9a1be691cec58be4002fa5babb70b[m
Author: MrxSteve <steventobar38@gmail.com>
Date:   Mon May 20 20:24:50 2024 -0600

    se termina el modo vs bot

[33mcommit c3232c95405a5006171274ad122de6598f124a7a[m
Author: MrxSteve <steventobar38@gmail.com>
Date:   Mon May 20 01:51:15 2024 -0600

    se termina el modo vs friend y solo

[33mcommit d4456c27f34cb68e432a1ababdc6fb6821d91e5d[m
Author: MrxSteve <steventobar38@gmail.com>
Date:   Sat May 18 22:53:41 2024 -0600

    estado del juego

[33mcommit a882201f0200e080acd5a678f19758433e741288[m
Author: MrxSteve <steventobar38@gmail.com>
Date:   Sat May 18 02:11:28 2024 -0600

    Componentes y estados del juego

[33mcommit c6557b3b2aa37dd53f2bd1f1c4e96ce1d1a78976[m
Author: MrxSteve <steventobar38@gmail.com>
Date:   Tue Apr 30 02:18:13 2024 -0600

    componente game-board-item

[33mcommit e0f558397e6e41ac67cd3f1efa2d033f69193334[m
Author: MrxSteve <steventobar38@gmail.com>
Date:   Mon Apr 29 22:31:27 2024 -0600

    hooks y appWrapper

[33mcommit 549bc4591b5538f73345875783d4f4dae16f9504[m[33m ([m[1;31morigin/dev[m[33m)[m
Author: MrxSteve <89896025+MrxSteve@users.noreply.github.com>
Date:   Sat Apr 27 23:45:31 2024 -0600

    Update App.tsx

[33mcommit 0e417eaba6d250fd9538e50e13146853d03731ef[m
Merge: 78cd4cf 8199648
Author: MrxSteve <89896025+MrxSteve@users.noreply.github.com>
Date:   Sun Apr 28 01:43:14 2024 -0400

    Merge pull request #1 from MrxSteve/devSteve
    
    primer commit 2

[33mcommit 819964851b1609478dd13ff1790509c33d19d550[m
Author: MrxSteve <steventobar38@gmail.com>
Date:   Sat Apr 27 23:40:09 2024 -0600

    primer commit 2

[33mcommit 78cd4cf77687733bcc28f06dd071a052c847d00c[m
Author: MrxSteve <steventobar38@gmail.com>
Date:   Sat Apr 27 23:36:59 2024 -0600

    primer commit

[33mcommit f0c12e29b4b3ebe9e5d53923c5fe083475b4da17[m
Author: MrxSteve <89896025+MrxSteve@users.noreply.github.com>
Date:   Sun Apr 28 01:21:20 2024 -0400

    Initial commit
